spring.application.name=my_ai_playground
spring.ai.openai.api-key=${openai_api_key}
spring.ai.azure.openai.chat.options.model=gpt-4o-mini

logging.level.org.springframework.ai.advisor.SimpleLoggerAdvisor=DEBUG
logging.level.org.springframework.web=DEBUG
spring.ai.logging.max-chars=100000
server.port=8880

my-vectorstore-file=vectore-store.data
